using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;



namespace CisLab1
{

    public static class Extensions
    {
        public static string RAHS(this FileSystemInfo file)
        {
            string rahs = "";
            FileAttributes attributes = file.Attributes;

            if ((attributes & FileAttributes.ReadOnly) == FileAttributes.ReadOnly)
            {
                rahs += "r";
            }
            else
            {
                rahs += "-";
            }

            if ((attributes & FileAttributes.Archive) == FileAttributes.Archive)
            {
                rahs += "a";
            }
            else
            {
                rahs += "-";
            }

            if ((attributes & FileAttributes.Hidden) == FileAttributes.Hidden)
            {
                rahs += "h";
            }
            else
            {
                rahs += "-";
            }

            if ((attributes & FileAttributes.System) == FileAttributes.System)
            {
                rahs += "s";
            }
            else
            {
                rahs += "-";
            }
            
             
            return rahs;
        }

        public static string EldestElement(this DirectoryInfo dir)
        {
            DateTime eldest = dir.CreationTime;


            return eldest.ToString();
        }
    }

    [Serializable]
    class DiskFile
    {
        private enum Types
        {
            Directory,
            File
        };

        private long size;
        private DirectoryInfo root;
        private SortedDictionary<string, long> elements;
        private List<DiskFile> children;
        private string name;
        private string location;
        private Types type;

        public string Name
        {
            get { return this.name; }
        }
        
        public string Location {
            get { return this.location; }
            set { this.location = value; } 
        }


        public DiskFile(String location)
        {
            //sprawdzenie czy to folder czy plik
            FileAttributes attr = File.GetAttributes(location);
            if (attr.HasFlag(FileAttributes.Directory))
            {
                this.type = Types.Directory;
                var file = new DirectoryInfo(location);
                this.children = new List<DiskFile>();

                this.root = file;
                this.location = location;
                this.name = file.Name;

                var files = file.GetFileSystemInfos();
                foreach (var f in files)
                {
                    var zm = new DiskFile(f.FullName);
                    this.children.Add(zm);
                }

 
            }               
            else
            {
                this.type = Types.File;
               
                var file = new FileInfo(location);

                this.location = location;
                this.name = file.Name;
                this.size = file.Length;
            }
            

        }

        public void WriteTree(int level = 1)
        {
            for (int i = 0; i < level; i++)
            {
                Console.Write("\t");
            }

            Console.Write("{0} ",this.name);

            if (this.type == Types.Directory)
                Console.Write(" ({0}) ", this.children.Count);
            else
                Console.Write(" {0}  bajts ", this.size);

           // Console.Write(" {0} \n", this.root.RAHS());

            level++;
            if(this.type == Types.Directory)
                foreach (DiskFile f in this.children) {
                    f.WriteTree(level);                
                }

        }

    }

    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Given argument is: {0}",args[0]);

            DiskFile rootDirectory = new DiskFile(args[0]);
            rootDirectory.WriteTree();
            
            Console.ReadKey();


        }
    }
}
